# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'shaut' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for shaut
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Storage'
  pod 'Firebase/Functions'
  pod 'Firebase/Messaging'
  pod 'Firebase/RemoteConfig'
  pod 'GoogleSignIn'
  pod 'KeychainSwift', '~> 19.0'
  #pod 'CryptoSwift'
  #pod 'FBSDKCoreKit'\
  #pod 'FBSDKLoginKit'
  #pod 'FBSDKShareKit'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacesAPI'
  pod 'SwiftyJSON'
  pod 'DropDown'
  pod 'lottie-ios'
  pod 'Mixpanel-swift'

end
