<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmCardViewController" customModule="shautt" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="DtI-3Q-Bep" id="nvb-eb-M9a"/>
                <outlet property="handlerArea" destination="efQ-JV-UnH" id="zQy-r0-gtk"/>
                <outlet property="separatorMarker" destination="Rng-sx-aN5" id="Q52-09-WpB"/>
                <outlet property="shoppingCartPrice" destination="JLb-PD-rdV" id="W9M-gC-nGF"/>
                <outlet property="shoppingCartStoreImage" destination="Iz6-CP-8nP" id="FTD-TX-Rf6"/>
                <outlet property="shoppingCartStoreImage2" destination="6EE-Ib-RXn" id="jfA-3x-7yC"/>
                <outlet property="shoppingCartStoreName" destination="xIy-Ad-Aj5" id="jYa-4C-Rjg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-JV-UnH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-sx-aN5">
                            <rect key="frame" x="189.5" y="11" width="35" height="8"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="3kS-Gn-8sV"/>
                                <constraint firstAttribute="height" constant="8" id="70N-ZR-34Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Rng-sx-aN5" firstAttribute="centerX" secondItem="efQ-JV-UnH" secondAttribute="centerX" id="QTP-Rd-jkx"/>
                        <constraint firstItem="Rng-sx-aN5" firstAttribute="top" secondItem="efQ-JV-UnH" secondAttribute="top" constant="11" id="U07-4o-nRD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-3Q-Bep">
                    <rect key="frame" x="138" y="170" width="138" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="LE1-GG-Lsw"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RgA-M0-7t4"/>
                        <constraint firstAttribute="height" constant="50" id="VXp-Hf-bhf"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Confirmar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="center" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9in-M0-lP3">
                    <rect key="frame" x="26" y="89" width="362" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-p0-CwB">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-CP-8nP">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4r5-KP-Bdc"/>
                                        <constraint firstAttribute="width" constant="60" id="jga-2J-prx"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-Ib-RXn">
                                    <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="N3x-qz-Mgi"/>
                                        <constraint firstAttribute="height" constant="60" id="t6W-Go-Agd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-Ad-Aj5">
                            <rect key="frame" x="121" y="21.5" width="120" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-PD-rdV">
                            <rect key="frame" x="242" y="18.5" width="120" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xIy-Ad-Aj5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Cha-Ei-hiC"/>
                <constraint firstItem="9in-M0-lP3" firstAttribute="top" secondItem="efQ-JV-UnH" secondAttribute="bottom" constant="25" id="LWC-75-htW"/>
                <constraint firstItem="efQ-JV-UnH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VxH-DW-Efs"/>
                <constraint firstItem="DtI-3Q-Bep" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="aJg-ea-U3C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DtI-3Q-Bep" secondAttribute="bottom" constant="5" id="eYo-md-9Sg"/>
                <constraint firstAttribute="trailing" secondItem="efQ-JV-UnH" secondAttribute="trailing" id="icr-N3-1vW"/>
                <constraint firstItem="9in-M0-lP3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pEz-lZ-y79"/>
                <constraint firstItem="DtI-3Q-Bep" firstAttribute="top" secondItem="9in-M0-lP3" secondAttribute="bottom" constant="21" id="v5i-Gu-2OP"/>
                <constraint firstItem="efQ-JV-UnH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xqU-np-mti"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="134.78260869565219" y="283.59375"/>
        </view>
    </objects>
</document>
