<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditSingleShoppingCartProductViewController" customModule="shautt" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="VBJ-wN-nSL" id="36T-eH-A1R"/>
                <outlet property="containerView" destination="q3b-v1-4uZ" id="dqz-ti-ZLL"/>
                <outlet property="shoppingCartProductCollection" destination="RNb-Je-PbS" id="VaJ-J2-huA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-v1-4uZ">
                    <rect key="frame" x="21" y="275.5" width="375" height="355"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="GML-WV-okj">
                            <rect key="frame" x="27.5" y="8" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-Pv-BQz">
                                    <rect key="frame" x="0.0" y="1" width="40" height="37.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="elE-Fd-7iq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <state key="normal" backgroundImage="clear.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </state>
                                    <connections>
                                        <action selector="close:" destination="-1" eventType="touchUpInside" id="Ejy-wP-S2d"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lec-dA-uGu">
                                    <rect key="frame" x="280" y="1" width="40" height="37.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MNz-2F-30M"/>
                                        <constraint firstAttribute="width" constant="40" id="kOV-ly-tJp"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <state key="normal" backgroundImage="checkmark.square.fill" catalog="system">
                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                    </state>
                                    <connections>
                                        <action selector="updateShoppingCart:" destination="-1" eventType="touchUpInside" id="TdN-Vg-FZ1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-Je-PbS">
                            <rect key="frame" x="5" y="51" width="365" height="248"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6TW-Uy-1ei">
                                <size key="itemSize" width="100" height="208"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="oCR-es-Yq3"/>
                                <outlet property="delegate" destination="-1" id="xd4-Qh-xsc"/>
                            </connections>
                        </collectionView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-ll-aag">
                            <rect key="frame" x="80" y="302" width="215" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-PO-Iln">
                                    <rect key="frame" x="0.0" y="8.5" width="34.5" height="35.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tEO-PO-Iln" secondAttribute="height" multiplier="2:3" id="KUq-C2-wbU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <state key="normal" backgroundImage="minus" catalog="system"/>
                                    <connections>
                                        <action selector="minusOne:" destination="-1" eventType="touchUpInside" id="e63-r1-CO1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-wN-nSL">
                                    <rect key="frame" x="64.5" y="0.0" width="73" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VBJ-wN-nSL" secondAttribute="height" multiplier="7:5" id="QxB-9Z-ZxM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JAv-YR-RjT">
                                    <rect key="frame" x="167.5" y="2" width="47.5" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <state key="normal" backgroundImage="plus" catalog="system"/>
                                    <connections>
                                        <action selector="plusOne:" destination="-1" eventType="touchUpInside" id="g8a-xt-NCa"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r9d-ll-aag" secondAttribute="bottom" constant="1" id="0iX-OJ-wSv"/>
                        <constraint firstAttribute="height" constant="355" id="3iL-MK-dew"/>
                        <constraint firstItem="GML-WV-okj" firstAttribute="centerX" secondItem="q3b-v1-4uZ" secondAttribute="centerX" id="CQ0-XG-lnU"/>
                        <constraint firstItem="r9d-ll-aag" firstAttribute="leading" secondItem="q3b-v1-4uZ" secondAttribute="leading" constant="80" id="DVu-Ap-XFH"/>
                        <constraint firstItem="GML-WV-okj" firstAttribute="top" secondItem="q3b-v1-4uZ" secondAttribute="top" constant="8" id="J3g-eh-yOP"/>
                        <constraint firstAttribute="trailing" secondItem="r9d-ll-aag" secondAttribute="trailing" constant="80" id="TBu-FY-wgk"/>
                        <constraint firstItem="RNb-Je-PbS" firstAttribute="top" secondItem="GML-WV-okj" secondAttribute="bottom" constant="3" id="UbT-Tx-bx8"/>
                        <constraint firstItem="r9d-ll-aag" firstAttribute="centerX" secondItem="q3b-v1-4uZ" secondAttribute="centerX" id="hJ0-Vt-GbE"/>
                        <constraint firstAttribute="trailing" secondItem="RNb-Je-PbS" secondAttribute="trailing" constant="5" id="oUl-ML-6ls"/>
                        <constraint firstItem="r9d-ll-aag" firstAttribute="top" secondItem="RNb-Je-PbS" secondAttribute="bottom" constant="3" id="x8f-od-veC"/>
                        <constraint firstItem="RNb-Je-PbS" firstAttribute="leading" secondItem="q3b-v1-4uZ" secondAttribute="leading" constant="5" id="yCH-uA-LJd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q3b-v1-4uZ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="A4q-ob-6KW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q3b-v1-4uZ" secondAttribute="trailing" constant="21" id="B4M-YM-RAc"/>
                <constraint firstItem="q3b-v1-4uZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="B7p-62-jwz"/>
                <constraint firstItem="q3b-v1-4uZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="xvU-bj-Dj7"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
