<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingCartProductCell" id="gTV-IL-0wX" customClass="EditShoppingCartProductCollectionViewCell" customModule="shautt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="B8x-eu-cHa">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-Yg-cmw" userLabel="ImageView">
                                <rect key="frame" x="5" y="6" width="111" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="M5P-Vh-sEM">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="93.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="YFz-e8-vpS"/>
                                    <constraint firstAttribute="height" constant="94" id="xE7-Xv-7Uw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-c3-XcI">
                                <rect key="frame" x="15" y="105" width="91" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Ido-a7-pLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-vu-BvR">
                                <rect key="frame" x="39.5" y="171.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UI1-vu-BvR" firstAttribute="centerX" secondItem="B8x-eu-cHa" secondAttribute="centerX" id="P0W-pf-LWg"/>
                            <constraint firstItem="dg0-Yg-cmw" firstAttribute="top" secondItem="B8x-eu-cHa" secondAttribute="top" constant="6" id="Q9M-Qs-ExA"/>
                            <constraint firstItem="XSQ-c3-XcI" firstAttribute="top" secondItem="dg0-Yg-cmw" secondAttribute="bottom" constant="5" id="Wia-Ku-Yf9"/>
                            <constraint firstAttribute="bottom" secondItem="UI1-vu-BvR" secondAttribute="bottom" constant="8" id="bvk-Nd-pZa"/>
                            <constraint firstItem="dg0-Yg-cmw" firstAttribute="centerX" secondItem="B8x-eu-cHa" secondAttribute="centerX" id="kJn-Ep-cB9"/>
                            <constraint firstItem="XSQ-c3-XcI" firstAttribute="centerX" secondItem="B8x-eu-cHa" secondAttribute="centerX" id="vy9-2L-Xbw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B8x-eu-cHa" secondAttribute="bottom" id="N3x-7A-1rY"/>
                <constraint firstAttribute="trailing" secondItem="B8x-eu-cHa" secondAttribute="trailing" id="VUS-TY-KpM"/>
                <constraint firstItem="B8x-eu-cHa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fMt-1G-S5U"/>
                <constraint firstItem="B8x-eu-cHa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pPY-h4-bt5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="121" height="200"/>
            <connections>
                <outlet property="containerView" destination="B8x-eu-cHa" id="dHT-PI-JOh"/>
                <outlet property="shoppingCartProductImage" destination="M5P-Vh-sEM" id="921-rM-5IN"/>
                <outlet property="shoppingCartProductName" destination="XSQ-c3-XcI" id="gHg-lt-4jf"/>
                <outlet property="shoppingCartProductPrice" destination="UI1-vu-BvR" id="3lm-cL-giZ"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="170.75892857142856"/>
        </collectionViewCell>
    </objects>
</document>
